<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<style type="text/css">
html{height:100%;}  
  body{
	max-width:215px;
	min-width:215px;	
	min-height:100px;	
	margin:0px;	
	padding:0;
	position:relative;
	height:auto !important;
	height:100%;
	/*min-height:100%;*/
	text-align:center;	
  }
  h4{
	color:blue;
	font-size: 14px;
	display: inline;
  }
  .mylist {
	text-align: left;
	cursor: default;
	max-width:700px;
	margin-bottom: 10px;
	font-size: 12px;
    border-collapse: collapse;
	width: 95%;

	
  }
  .mylist tr{
 	  
  }
  .mylist td{
	padding: 0px;

	vertical-align:middle;
	word-wrap:break-word; overflow:hidden;
	/*word-break:break-all;*/
	border-top-width: 1px;
	border-right-width: 1px;
	border-bottom-width: 1px;
	border-left-width: 1px;	
	
	border-top-style: solid white;
	border-right-style: solid white;
	border-bottom-style: solid white;
	border-left-style: solid white;	 
	width: 100%;
  } 
  .title{
    font-family: "Microsoft YaHei","微软雅黑", helvetica, arial, verdana, tahoma, sans-serif;	  
    text-align: center;
    font-size: 16px;
	height: 25px;
	padding-top: 5px;    
  }
  .refresh1{
	font-family: "Microsoft YaHei","微软雅黑", helvetica, arial, verdana, tahoma, sans-serif;
	text-align: center;
	vertical-align: middle;
	font-size: 15px;
	background-color: #BABABA;
	height: 38px;
	line-height: 38px;
	width: 212px;
	border-top-style: none;
	border-right-style: none;
	border-bottom-style: none;
	border-left-style: none;
    position:absolute;
    width:100%;
    clear:both;
    bottom:0;
    left:0;	

  }
  .refresh{
	font-family: "Microsoft YaHei","微软雅黑", helvetica, arial, verdana, tahoma, sans-serif;
	text-align: center;
	vertical-align: middle;
	font-size: 15px;
	background-color: #EAEAEA;
	height: 38px;
	line-height: 38px;
	width: 212px;
	border-top-style: none;
	border-right-style: none;
	border-bottom-style: none;
	border-left-style: none;
    position:absolute;
    width:100%;
    clear:both;
    bottom:0;
    left:0;	
  }  
  .textArea{
    max-width: 140px;	
	float:left;
 
  }

  .devicename{
    font-family: "Microsoft YaHei","微软雅黑", helvetica, arial, verdana, tahoma, sans-serif;	  
    font-size: 14px;    
	text-align: left;  
    margin: 0 5px;
    padding-left: 10px;
    height: 20px;
    line-height: 20px;
    word-break:break-all;
    word-wrap:break-word;
    left:0;
    overflow: hidden;

  }
  .ip{
	color:gray;
    font-family: "Microsoft YaHei","微软雅黑", helvetica, arial, verdana, tahoma, sans-serif;	  
    font-size: 14px;	  
	text-align: left;  
    margin: 0 5px;
    padding-left: 10px;
    height: 20px;
    line-height: 20px;
    word-break:break-all;
    word-wrap:break-word;
    max-width: 120px;	
    min-width: 120px;		

  }

  .deviceIcon{
	float: left;	  
	max-width: 40px;
	width: 40px;
	padding-left: 15px;
	padding-right: 5px;    

  }
  .testNormal { 
	border:1px solid white; 
	padding-top: 5px;
	padding-bottom:5px;	
	border-radius: 5px;	
	min-width: 200px;	
	min-height:40px;
  }
  .testOver {
	border:1px solid gray; 
	padding-top: 5px;
	padding-bottom:5px;	
	border-radius: 5px;
	min-width: 200px;
	min-height:40px;
	background-image:linear-gradient(180deg,white,#cdd2d9);    	
	/*font-weight:bold; */
  }
   .trText{
	float:left;	
    max-width: 140px;	
    min-width: 140px;	
	
   }
 </style> 


</head>



<body id="body">
	<div class="title">
	米联投屏助手<sup><font size="1px">Beta 1.3</font></sup>
	</div>
    <div style="width:200px;height:1px;margin:7px auto;padding:0px;background-color:#D5D5D5;overflow:hidden;"></div>
	
    <table id="devicetable" class="mylist" align="center">
      <thead><tr>

      </tr></thead>
      <tbody id="devicelist"><tr class="loading"><td colspan="3">没有发现设备</td></tr></tbody>
    </table>
    
    <input name="" type="button" class="refresh" id="refresh"  value="刷 新"  style="cursor:pointer">
    
   
<script src="popup.js"></script>    	
</body>
</html>
